<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dataeditor2025.Controller1_TextFields">
   <children>
      <TextField fx:id="rankText" layoutX="81.0" layoutY="13.0" onAction="#dataChanged" prefHeight="55.0" prefWidth="250.0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <TextField fx:id="movieTitleText" layoutX="80.0" layoutY="79.0" onAction="#dataChanged" prefHeight="55.0" prefWidth="577.0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Label layoutX="45.0" layoutY="23.0" text="Rank" />
      <Label layoutX="22.0" layoutY="92.0" text="Title">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Label>
      <ChoiceBox fx:id="viewChoiceBox" layoutX="836.0" layoutY="367.0" prefWidth="150.0" style="-fx-background-color: yellow;" />
      <Button layoutX="80.0" layoutY="367.0" mnemonicParsing="false" onAction="#previousMovie" prefHeight="26.0" prefWidth="286.0" text="Prev" />
      <Button layoutX="371.0" layoutY="367.0" mnemonicParsing="false" onAction="#nextMovie" prefHeight="26.0" prefWidth="286.0" text="Next" />
      <TextArea fx:id="toStringText" editable="false" layoutX="80.0" layoutY="278.0" prefHeight="81.0" prefWidth="577.0" wrapText="true">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="346.0" layoutX="668.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="318.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.7579650282859802" blue="0.11999999731779099" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="movieImageView" fitHeight="326.0" fitWidth="301.0" layoutX="677.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="addImageButton" layoutX="668.0" layoutY="367.0" mnemonicParsing="false" onAction="#addImage" prefHeight="26.0" prefWidth="158.0" text="Add Image" />
      <Label layoutX="21.0" layoutY="154.0" prefHeight="39.0" prefWidth="48.0" text="Release Date" wrapText="true" />
      <Label layoutX="21.0" layoutY="203.0" prefHeight="39.0" prefWidth="48.0" text="Revenue" wrapText="true" />
      <TextField fx:id="revenueText" layoutX="80.0" layoutY="213.0" onAction="#dataChanged" prefHeight="55.0" prefWidth="577.0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <TextField fx:id="peakText" layoutX="407.0" layoutY="13.0" onAction="#dataChanged" prefHeight="55.0" prefWidth="250.0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Label layoutX="357.0" layoutY="23.0" text="Peak" />
      <Label layoutX="-34.0" layoutY="292.0" rotate="-76.0" text="MOVIES">
         <font>
            <Font name="Comic Sans MS Bold" size="34.0" />
         </font>
      </Label>
      <DatePicker fx:id="releaseDatePicker" editable="true" layoutX="80.0" layoutY="146.0" onAction="#editReleaseDate" prefHeight="55.0" prefWidth="577.0" />
   </children>
</Pane>
